<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18284745514392853</real>
		<key>Green Component</key>
		<real>0.18284434080123901</real>
		<key>Red Component</key>
		<real>0.18284982442855835</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1174100935459137</real>
		<key>Green Component</key>
		<real>0.12117202579975128</real>
		<key>Red Component</key>
		<real>0.91250365972518921</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60748374462127686</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.77193421125411987</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4997936487197876</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99900978803634644</real>
		<key>Green Component</key>
		<real>0.77666997909545898</real>
		<key>Red Component</key>
		<real>0.50542515516281128</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99941176176071167</real>
		<key>Green Component</key>
		<real>0.50657480955123901</real>
		<key>Red Component</key>
		<real>0.98980265855789185</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99910664558410645</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.24366804957389832</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30949491262435913</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.60854518413543701</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15084834396839142</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99859237670898438</real>
		<key>Green Component</key>
		<real>0.60647529363632202</real>
		<key>Red Component</key>
		<real>0.19232343137264252</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73158621788024902</real>
		<key>Green Component</key>
		<real>0.23823215067386627</real>
		<key>Red Component</key>
		<real>0.7229313850402832</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58370828628540039</real>
		<key>Green Component</key>
		<real>0.59029746055603027</real>
		<key>Red Component</key>
		<real>0.1467021256685257</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91251760721206665</real>
		<key>Green Component</key>
		<real>0.91250211000442505</real>
		<key>Red Component</key>
		<real>0.91252946853637695</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41449719667434692</real>
		<key>Green Component</key>
		<real>0.41449016332626343</real>
		<key>Red Component</key>
		<real>0.4145025908946991</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39601224660873413</real>
		<key>Green Component</key>
		<real>0.42383942008018494</real>
		<key>Red Component</key>
		<real>0.98920679092407227</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
