conky.config={
	background=true,
	out_to_console=false,
	own_window=false,
	double_buffer=true,
	out_to_x=true,
	update_interval=1.0,
	total_run_times=0,
	use_spacer="none",
	gap_x=0,
	gap_y=-5,

	lua_load="~/.dotfiles/conky.lua",

	use_xft=true,
	font="PxPlus IBM VGA8:pixelsize=16",
	draw_shades=false,
	default_color="white",

	alignment="top_left",
	xinerama_head=0,
}

conky.text = [[
${color 434541}\
${lua_bar 19,2959 id 100}${color}\
${voffset 8}\
${goto 1210}${color 999999}${exec date -u +%H:%M}\
${color cccccc}   ${time %a/%d} ${color 00cc00}${time %H:%M}\
${color 6699ff}   ${battery_bar 10,100}${voffset -19}\
${color 999999}  ${battery_time}
${color}${voffset 840}${goto 1550}${font Quicksand Light - U:pixelsize=150}${time %H:%M}${font}
]]
